
let name1 = prompt ('Как Вас зовут?');
let name2 = prompt ('Как зовут Вашу вторую половинку?');
var percent = Math.round(Math.random() * (100 - 1 + 1)) + 1;
var poor = 'Вы плохо подходите друг другу. ' + name1 + ', Вам стоит уделять больше внимания своей второй половине. ' + name2 + ' чувствует, что отдаляеться от Вас.';
var medium = 'Вы неплохая пара, хотя стоит больше времени уделять друг другу. ' + name1 + ', не забывайте радовать свою вторую половнку подарками, ' + name2 + ' это очень любит';
var high = 'Вы практически идеальная пара. ' + name1 + ', Ваша вторая половинка очень Вас ценит, но не стоит расслабляться, ' + name2 + ' живой человек, и может растерять Ваше доверие.';
if( percent < 33 ) {
    alert ('Процент совместимости ' + ' ' + name1 + ' ' + ' и ' + name2 + ' равен ' + percent + '%. ' + poor);
} else if (percent < 66) {
    alert ('Процент совместимости ' + ' ' + name1 + ' ' + ' и ' + name2 + ' равен ' + percent + '%. ' + medium);
} else if  (percent <99) {
    alert ('Процент совместимости ' + ' ' + name1 + ' ' + ' и ' + name2 + ' равен ' + percent + '%. ' + high);
} else {
    alert ('YOU HAVE PERFECT MATCH')
}



